{
  "name": "node-console-formatter",
  "version": "1.0.2",
  "description": "colored console, automatically replace the console api.",
  "main": "index.js",
  "scripts": {
    "test": "node sample.js",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiandanin/node-console-formatter.git"
  },
  "author": "xiandanin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiandanin/node-console-formatter/issues"
  },
  "homepage": "https://github.com/xiandanin/node-console-formatter#readme",
  "dependencies": {
    "moment": "^2.29.1",
    "winston": "^3.3.3"
  },
  "files": [
    "winston.js",
    "index.js",
    "README.md",
    "README_EN.md"
  ]
}
