{
  "name": "node-console-formatter",
  "version": "1.0.0",
  "description": "colored console",
  "main": "index.js",
  "scripts": {
    "test": "node sample.js",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiandanin/node-console.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiandanin/node-console/issues"
  },
  "homepage": "https://github.com/xiandanin/node-console#readme",
  "dependencies": {
    "moment": "^2.29.1",
    "winston": "^3.3.3"
  }
}
